GOOGLE_API_KEY = 'AIzaSyBdrzcton2jUCv5PSaXE38UCp-l8O42Fvc'
GOOGLE_API_PAGO = 'AIzaSyC6f5J41cqn_2Mm5f2Ryzio-83Gp367V88'
TRELLO_API_KEY = '683cba47b43c3a1cfb10cf809fecb685'
TRELLO_API_TOKEN = 'ATTA89e63b1ce30ca079cef748f3a99cda25de9a37f3ba98c35680870835d6f2cae034C088A8'
LISTAS_PREPARANDO = ['6650f3369bb9bacb525d1dc8']
QROQ_API_KEY = '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'

"gemini-2.5-pro"
"gemini-2.5-flash"
"gemini-2.5-flash-lite"
"gemini-2.0-flash"
"gemini-2.0-flash-lite"
"gemini-1.5-flash"
"gemini-1.5-flash-lite"