GOOGLE_API_KEY = 'AIzaSyBdrzcton2jUCv5PSaXE38UCp-l8O42Fvc'
GOOGLE_API_KEI = 'AIzaSyBfS34XsHUwJf64182VYGkm0GFoabMTLmY'
GOOGLE_API_PAGO = 'AIzaSyC6f5J41cqn_2Mm5f2Ryzio-83Gp367V88'
TRELLO_API_KEY = '683cba47b43c3a1cfb10cf809fecb685'
TRELLO_API_TOKEN = 'ATTA89e63b1ce30ca079cef748f3a99cda25de9a37f3ba98c35680870835d6f2cae034C088A8'
LISTAS_PREPARANDO = ['6650f3369bb9bacb525d1dc8']
QROQ_API_KEY = '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'
OPENROUTER_API_KEY = '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'

"gemini-2.5-pro"
"gemini-2.5-flash"
"gemini-2.5-flash-lite"
"gemini-2.0-flash"
"gemini-2.0-flash-lite"
"gemini-1.5-flash"
"gemini-1.5-flash-lite"

"x-ai/grok-4-fast:free"
'nvidia/nemotron-nano-9b-v2:free'
'deepseek/deepseek-chat-v3.1:free'
'openai/gpt-oss-120b:free'
'openai/gpt-oss-20b:free'
'z-ai/glm-4.5-air:free'
'qwen/qwen3-coder:free'
'moonshotai/kimi-k2:free'
'google/gemma-3n-e2b-it:free'
'tngtech/deepseek-r1t2-chimera:free'
'mistralai/mistral-small-3.2-24b-instruct:free'
'moonshotai/kimi-dev-72b:free'
'deepseek/deepseek-r1-0528-qwen3-8b:free'
'qwen/qwen3-8b:free'
"mistralai/mistral-7b-instruct"
"meta-llama/llama-3-8b-instruct"